spring.application.name=traineemgtapp
server.port=8090
management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Custom H2 Console URL
#spring.h2.console.path=/h2

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.show-sql=true 

trainee.dao.type=jpa
TRAINEE_NOT_FOUND_MESSAGE=trainee not found
INTERNAL_SERVER_ERROR_MESSAGE=Please try after some time